{
  "name": "controls",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "controls/src",
  "prefix": "zixx-fe",
  "tags": [],
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "controls/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "controls/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "controls/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "controls/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["controls/**/*.ts", "controls/**/*.html"]
      }
    }
  }
}
